usr/share/applications/kvirc4.desktop
usr/share/icons/hicolor/
usr/share/pixmaps/kvirc*.xpm
usr/share/kvirc/*/config/
usr/share/kvirc/*/defscript/
usr/share/kvirc/*/doc/
usr/share/kvirc/*/help/
usr/share/kvirc/*/license/
usr/share/kvirc/*/locale/
usr/share/kvirc/*/modules/caps/
usr/share/kvirc/*/msgcolors/
usr/share/kvirc/*/pics/
usr/share/kvirc/*/themes/
usr/share/man/man1/kvirc.1
usr/share/mimelnk/applications/x-kva.desktop
usr/share/mimelnk/applications/x-kvt.desktop
usr/share/mimelnk/text/x-kvc.desktop
usr/share/mimelnk/text/x-kvs.desktop
