If you want to build latest development versions, both kvirc upstream and debian
packaging, follow this instructions:
1- svn export https://svn.kvirc.de/svn/trunk/kvirc kvirc-4.0~svn$(svn info https://svn.kvirc.de/svn/trunk/kvirc 2>/dev/null | grep -m 1 Rev | cut -d" " -f2)
2- cd kvirc-4.0~svn$(svn info https://svn.kvirc.de/svn/trunk/kvirc 2>/dev/null | grep -m 1 Rev | cut -d" " -f2)
2- wget http://hg.debian.org/hg/pkg-kde/kde-extras/kvirc/archive/tip.tar.gz -O -|tar xvz --strip 1
3- dpkg-buildpackage

Please note, that it is unlikely, but possible, that between your first and
second command a new revision is commited to KVIrc's SVN. Therefore you should
check the output.

--

If you want to build a certain upstream revision, please add the -r parameter
to the svn invocation. See `svn help export' for further details.
