What the maintainers should attend to (in their opinion):
=========================================================
* Check the debian/copyright file. It seems like a little cleanup and extending
  might be in order (name all upstream authors).
* KVIrc uses code from other projects; check if there are newer versions or if
  it's possible to use a -dev package and rather use a central copy in the
  Debian Archive.
  Example: src/modules/my/idle* from Psi.
* Split some of the modules out of the main package, to allow a minimal
  installation. Maybe create an »kvirc-extras« package, which contains those
  modules and some more themes or something like that.
* Study the possibility and add, if convenient, Build-Depends-Indep
* Look into dpkg-shlibdeps warnings for plugins (*.so) called from kvirc binary.
* Upstream: kvirc4-config even with coexistence disabled.
* Check this point for policy 3.8.1 update:
  - The maintainer name and email address used in the changelog should be the 
    details of the person uploading this version.

