What the maintainers should attend to (in their opinion):
=========================================================
* Check the debian/copyright file. It seems like a little cleanup and extending
  might be in order (name all upstream authors).
* KVIrc uses code from other projects; check if there are newer versions or if
  it's possible to use a -dev package and rather use a central copy in the
  Debian Archive.
  Example: src/modules/my/idle* from Psi.
  Progress can be tracked at
  <https://svn.kvirc.de/svn/branches/kvirc/curan/no_embedded_lib_code>
* Split some of the modules out of the main package, to allow a minimal
  installation. Maybe create an »kvirc-extras« package, which contains those
  modules and some more themes or something like that.
* Study the possibility and add, if convenient, Build-Depends-Indep
* Look into dpkg-shlibdeps warnings for plugins (*.so) called from kvirc binary.
* Check this point for policy 3.8.1 update:
  - The maintainer name and email address used in the changelog should be the 
    details of the person uploading this version.
* Remember to patch the entire Python module out of the code as it is
  experimental, we don't want to ship it and I couldn't reach consensu with its
  programmer, that it should stay out of default builds until it is
  stable/working. Not needed before upstream's r3391.
